# Database Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=seraface
PRODUCTS_COLLECTION=products_cache

# AI Configuration
GEMINI_API_KEY=AIzaSyAZKERtwQOPB35K7MrDfjDR-4dmaPdpcr8
SERPAPI_KEY=f792afaa0b8e31a7fa1a254f26ae7c64fd618c537d61fcd413f8ccbe7bf4f6d1

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False
RELOAD=True

# API Configuration
API_VERSION=v1

# Application Info
APP_TITLE=Seraface AI Server
APP_DESCRIPTION=API for skincare product management
APP_VERSION=1.0.0
