# Database Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=seraface
PRODUCTS_COLLECTION=products_cache

# AI Configuration
GEMINI_API_KEY=AIzaSyAZKERtwQOPB35K7MrDfjDR-4dmaPdpcr8
SERPAPI_KEY=9a86889bcfa6d3a0c845ffaf670e538f642991c5082fb1da92b1ce66e70a5fae

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False
RELOAD=True

# API Configuration
API_VERSION=v1

# Application Info
APP_TITLE=Seraface AI Server
APP_DESCRIPTION=API for skincare product management
APP_VERSION=1.0.0

NGROK_AUTH_TOKEN=31KYSOzhbAHdEbBoYOKwq15Gavq_7nSUZ7nuJqyMczJSh5Tvq
